# Multi-stage build — lean production image
# Stage 1: dependency builder
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt


# Stage 2: lean runtime image
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=8000

WORKDIR /app

# Runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN addgroup --system supplement && adduser --system --group supplement

# Install wheels from builder stage
COPY --from=builder /build/wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY examples/ ./examples/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY scripts/docker-entrypoint.sh ./docker-entrypoint.sh

# Own everything as supplement user
RUN chmod +x /app/docker-entrypoint.sh \
    && sed -i 's/\r$//' /app/docker-entrypoint.sh \
    && chown -R supplement:supplement /app
USER supplement

EXPOSE 8000

ENTRYPOINT ["/app/docker-entrypoint.sh"]
