// Generated by scripts/compile_kg.py — do not edit by hand
MERGE (m:KGMetadata {id: 'current'}) SET m.version = "1.1.0", m.updated_at = datetime();
// ── Nutrients (from YAML) ──
// Registry version: 1.1.0
MERGE (n:Nutrient {nutrient_id: "vitamin_d3"})
SET n.name = "Vitamin D3", n.form = "cholecalciferol", n.rda = 600, n.ear = 400, n.ul = 4000, n.dose_unit = "IU", n.bioavailability_factor = 1.0, n.loinc_codes = ["1989-3", "14635-7"];
MERGE (n:Nutrient {nutrient_id: "vitamin_b12"})
SET n.name = "Vitamin B12", n.form = "methylcobalamin", n.rda = 2.4, n.ear = 2.0, n.ul = 9999, n.dose_unit = "mcg", n.bioavailability_factor = 0.6, n.loinc_codes = ["2132-9"];
MERGE (n:Nutrient {nutrient_id: "iodine"})
SET n.name = "Iodine", n.form = "potassium iodide", n.rda = 150, n.ear = 120, n.ul = 1100, n.dose_unit = "mcg", n.bioavailability_factor = 0.95, n.loinc_codes = ["20567-4"];
MERGE (n:Nutrient {nutrient_id: "selenium"})
SET n.name = "Selenium", n.form = "selenomethionine", n.rda = 55, n.ear = 45, n.ul = 400, n.dose_unit = "mcg", n.bioavailability_factor = 0.9, n.loinc_codes = ["20567-4"];
MERGE (n:Nutrient {nutrient_id: "choline"})
SET n.name = "Choline", n.form = "choline bitartrate", n.rda = 425, n.ear = 340, n.ul = 3500, n.dose_unit = "mg", n.bioavailability_factor = 0.9, n.loinc_codes = [];
MERGE (n:Nutrient {nutrient_id: "vitamin_c"})
SET n.name = "Vitamin C", n.form = "ascorbic acid", n.rda = 75, n.ear = 60, n.ul = 2000, n.dose_unit = "mg", n.bioavailability_factor = 0.85, n.loinc_codes = ["14629-0"];
MERGE (n:Nutrient {nutrient_id: "vitamin_a"})
SET n.name = "Vitamin A", n.form = "beta-carotene", n.rda = 700, n.ear = 500, n.ul = 3000, n.dose_unit = "mcg_RAE", n.bioavailability_factor = 0.5, n.loinc_codes = [];
MERGE (n:Nutrient {nutrient_id: "vitamin_e"})
SET n.name = "Vitamin E", n.form = "d-alpha-tocopherol", n.rda = 15, n.ear = 12, n.ul = 1000, n.dose_unit = "mg", n.bioavailability_factor = 0.5, n.loinc_codes = [];
MERGE (n:Nutrient {nutrient_id: "vitamin_k1"})
SET n.name = "Vitamin K1", n.form = "phylloquinone", n.rda = 90, n.ear = 60, n.ul = 9999, n.dose_unit = "mcg", n.bioavailability_factor = 0.2, n.loinc_codes = [];
MERGE (n:Nutrient {nutrient_id: "thiamine"})
SET n.name = "Thiamine (B1)", n.form = "thiamine HCl", n.rda = 1.1, n.ear = 0.9, n.ul = 9999, n.dose_unit = "mg", n.bioavailability_factor = 0.8, n.loinc_codes = [];
MERGE (n:Nutrient {nutrient_id: "riboflavin"})
SET n.name = "Riboflavin (B2)", n.form = "riboflavin", n.rda = 1.1, n.ear = 0.9, n.ul = 9999, n.dose_unit = "mg", n.bioavailability_factor = 0.95, n.loinc_codes = [];
MERGE (n:Nutrient {nutrient_id: "niacin"})
SET n.name = "Niacin (B3)", n.form = "niacinamide", n.rda = 14, n.ear = 11, n.ul = 35, n.dose_unit = "mg", n.bioavailability_factor = 1.0, n.loinc_codes = [];
MERGE (n:Nutrient {nutrient_id: "copper"})
SET n.name = "Copper", n.form = "copper bisglycinate", n.rda = 0.9, n.ear = 0.7, n.ul = 10, n.dose_unit = "mg", n.bioavailability_factor = 0.6, n.loinc_codes = [];
MERGE (n:Nutrient {nutrient_id: "lutein_zeaxanthin"})
SET n.name = "Lutein/Zeaxanthin", n.form = "AREDS2 blend", n.rda = 10, n.ear = 6, n.ul = 9999, n.dose_unit = "mg", n.bioavailability_factor = 0.3, n.loinc_codes = [];
// ── Conditions (from YAML) ──
MERGE (c:Condition {icd10_code: "E11.9"}) SET c.name = "Type 2 Diabetes Mellitus";
MERGE (c:Condition {icd10_code: "I10"}) SET c.name = "Hypertension";
MERGE (c:Condition {icd10_code: "K90.0"}) SET c.name = "Celiac Disease";
MERGE (c:Condition {icd10_code: "K50.90"}) SET c.name = "Crohn Disease unspecified";
MERGE (c:Condition {icd10_code: "K51.90"}) SET c.name = "Ulcerative Colitis unspecified";
MERGE (c:Condition {icd10_code: "Z98.84"}) SET c.name = "Bariatric surgery status";
MERGE (c:Condition {icd10_code: "E03.9"}) SET c.name = "Hypothyroidism unspecified";
MERGE (c:Condition {icd10_code: "G35"}) SET c.name = "Multiple Sclerosis";
MERGE (c:Condition {icd10_code: "H35.31"}) SET c.name = "Age-related Macular Degeneration";
MERGE (c:Condition {icd10_code: "E83.110"}) SET c.name = "Hemochromatosis";
MERGE (c:Condition {icd10_code: "M81.0"}) SET c.name = "Osteoporosis";
MERGE (c:Condition {icd10_code: "K21.0"}) SET c.name = "GERD with esophagitis";
MERGE (c:Condition {icd10_code: "F32.9"}) SET c.name = "Major Depressive Disorder";
MERGE (c:Condition {icd10_code: "N18.3"}) SET c.name = "CKD Stage 3";
MERGE (c:Condition {icd10_code: "N18.4"}) SET c.name = "CKD Stage 4";
MERGE (c:Condition {icd10_code: "E66.9"}) SET c.name = "Obesity";
// ── Medications (from YAML) ──
MERGE (m:Medication {rxnorm_cui: "6809"}) SET m.name = "Metformin", m.atc_code = "A10BA02";
MERGE (m:Medication {rxnorm_cui: "41493"}) SET m.name = "Omeprazole", m.atc_code = "A02BC01";
MERGE (m:Medication {rxnorm_cui: "36567"}) SET m.name = "Atorvastatin", m.atc_code = "C10AA05";
MERGE (m:Medication {rxnorm_cui: "4603"}) SET m.name = "Furosemide", m.atc_code = "C03CA01";
MERGE (m:Medication {rxnorm_cui: "1091643"}) SET m.name = "Warfarin", m.atc_code = "B01AA03";
MERGE (m:Medication {rxnorm_cui: "82064"}) SET m.name = "Levodopa", m.atc_code = "N04BA01";
MERGE (m:Medication {rxnorm_cui: "10324"}) SET m.name = "Phenytoin", m.atc_code = "N03AB02";
MERGE (m:Medication {rxnorm_cui: "11124"}) SET m.name = "Valproate", m.atc_code = "N03AG01";
MERGE (m:Medication {rxnorm_cui: "30131"}) SET m.name = "Lisinopril", m.atc_code = "C09AA03";
MERGE (m:Medication {rxnorm_cui: "83367"}) SET m.name = "Atorvastatin", m.atc_code = "C10AA05";
MERGE (m:Medication {rxnorm_cui: "9524"}) SET m.name = "Spironolactone", m.atc_code = "C03DA01";
MERGE (m:Medication {rxnorm_cui: "3640"}) SET m.name = "Doxycycline", m.atc_code = "J01AA02";
MERGE (m:Medication {rxnorm_cui: "6038"}) SET m.name = "Isoniazid", m.atc_code = "J04AC01";
MERGE (m:Medication {rxnorm_cui: "42347"}) SET m.name = "Alendronate", m.atc_code = "M05BA04";
MERGE (m:Medication {rxnorm_cui: "72625"}) SET m.name = "Methotrexate", m.atc_code = "L04AX03";
MERGE (m:Medication {rxnorm_cui: "5640"}) SET m.name = "Ibuprofen", m.atc_code = "M01AE01";
MERGE (m:Medication {rxnorm_cui: "36437"}) SET m.name = "Sertraline", m.atc_code = "N06AB06";
MERGE (m:Medication {rxnorm_cui: "197361"}) SET m.name = "Losartan", m.atc_code = "C09CA01";
MERGE (m:Medication {rxnorm_cui: "197379"}) SET m.name = "Amlodipine", m.atc_code = "C08CA01";
// ── Edges (from YAML) ──
MATCH (c:Condition {icd10_code: "K90.0"}), (n:Nutrient {nutrient_id: "iron"}) MERGE (c)-[r:CAUSES_MALABSORPTION_OF]->(n) SET r.lr = 2.5, r.mechanism = "Villous atrophy reduces iron absorption", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "K90.0"}), (n:Nutrient {nutrient_id: "folate"}) MERGE (c)-[r:CAUSES_MALABSORPTION_OF]->(n) SET r.lr = 2.2, r.mechanism = "Malabsorption in proximal small intestine", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "K90.0"}), (n:Nutrient {nutrient_id: "vitamin_b12"}) MERGE (c)-[r:CAUSES_MALABSORPTION_OF]->(n) SET r.lr = 2.0, r.mechanism = "Terminal ileum involvement", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "K90.0"}), (n:Nutrient {nutrient_id: "vitamin_d3"}) MERGE (c)-[r:CAUSES_MALABSORPTION_OF]->(n) SET r.lr = 2.3, r.mechanism = "Fat malabsorption reduces D absorption", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "K50.90"}), (n:Nutrient {nutrient_id: "iron"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 2.5, r.mechanism = "Chronic GI blood loss and inflammation", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "K50.90"}), (n:Nutrient {nutrient_id: "vitamin_d3"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 2.0, r.mechanism = "Inflammation and malabsorption", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "Z98.84"}), (n:Nutrient {nutrient_id: "vitamin_d3"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 3.0, r.mechanism = "Post-bariatric malabsorption", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "Z98.84"}), (n:Nutrient {nutrient_id: "vitamin_b12"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 3.5, r.mechanism = "Reduced intrinsic factor after gastric bypass", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "Z98.84"}), (n:Nutrient {nutrient_id: "thiamine"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 2.8, r.mechanism = "Wernicke risk after rapid weight loss surgery", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "E03.9"}), (n:Nutrient {nutrient_id: "selenium"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 1.6, r.mechanism = "Selenium supports deiodinase activity", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "I10"}), (n:Nutrient {nutrient_id: "magnesium"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 1.5, r.mechanism = "Magnesium supports vascular tone", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "I10"}), (n:Nutrient {nutrient_id: "coq10"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 1.4, r.mechanism = "CoQ10 depletion with some antihypertensives", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "H35.31"}), (n:Nutrient {nutrient_id: "lutein_zeaxanthin"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 2.2, r.mechanism = "AREDS2 macular pigment support", r.grade_weight = 0.75;
MATCH (c:Condition {icd10_code: "G35"}), (n:Nutrient {nutrient_id: "vitamin_d3"}) MERGE (c)-[r:INCREASES_DEMAND_FOR]->(n) SET r.lr = 1.8, r.mechanism = "Immunomodulatory role in MS", r.grade_weight = 0.75;
MATCH (m:Medication {rxnorm_cui: "6038"}), (n:Nutrient {nutrient_id: "vitamin_b6"}) MERGE (m)-[r:DEPLETES]->(n) SET r.lr = 2.5, r.mechanism = "Isoniazid induces B6 deficiency neuropathy", r.onset_months = 3;
MATCH (m:Medication {rxnorm_cui: "10324"}), (n:Nutrient {nutrient_id: "vitamin_d3"}) MERGE (m)-[r:DEPLETES]->(n) SET r.lr = 1.8, r.mechanism = "CYP450 induction increases D catabolism", r.onset_months = 6;
MATCH (m:Medication {rxnorm_cui: "11124"}), (n:Nutrient {nutrient_id: "folate"}) MERGE (m)-[r:DEPLETES]->(n) SET r.lr = 2.0, r.mechanism = "Folate antagonism", r.onset_months = 6;
MATCH (m:Medication {rxnorm_cui: "42347"}), (n:Nutrient {nutrient_id: "calcium"}) MERGE (m)-[r:INTERACTS_WITH]->(n) SET r.lr = 1.0, r.mechanism = "Bisphosphonate chelation", r.severity = "moderate", r.action = "Separate calcium and bisphosphonate by ≥30-60 min";
MATCH (m:Medication {rxnorm_cui: "3640"}), (n:Nutrient {nutrient_id: "iron"}) MERGE (m)-[r:INTERACTS_WITH]->(n) SET r.lr = 1.0, r.mechanism = "Tetracycline chelation", r.severity = "moderate", r.action = "Separate doses by ≥2 hours";
MATCH (m:Medication {rxnorm_cui: "9524"}), (n:Nutrient {nutrient_id: "potassium"}) MERGE (m)-[r:INTERACTS_WITH]->(n) SET r.lr = 1.0, r.mechanism = "K-sparing diuretic hyperkalemia risk", r.severity = "contraindicated", r.action = "Avoid potassium supplements";
MATCH (m:Medication {rxnorm_cui: "30131"}), (n:Nutrient {nutrient_id: "potassium"}) MERGE (m)-[r:INTERACTS_WITH]->(n) SET r.lr = 1.0, r.mechanism = "ACE inhibitor reduces K excretion", r.severity = "major", r.action = "Avoid potassium supplements without monitoring";
RETURN "YAML registry compiled" AS status;
